<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgMusic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/ic_music_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Sing me to sleep"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAuthor"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Alan Walker"
                android:textSize="20sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkboxMusic"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
