<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="._9_QL_NhanVien_CSDL.C9_QL_NhanVien_CSDL">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mã NV: " />

        <EditText
            android:id="@+id/editMaNV"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tên NV: " />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:text="Giới tính: " />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnNu"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Nữ" />

            <RadioButton
                android:id="@+id/btnNam"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Nam" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="100dp"
        android:text="Nhập NV" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#43A047"
            android:text="Danh sách nhân viên"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete_action_name"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/activity_c9_nhan_vien_item" />
</LinearLayout>
