<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".z001_QL_SinhVien_CSDL.Z001_QL_SinhVien">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thông tin thí sinh"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Họ và tên"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Nguyen Van A" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ngày sinh"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNgaySinh"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="10/10/2017" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Thái Nguyên" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/btnNam"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Nam"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btnNu"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Nữ"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trường yêu thích"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkKinhTe"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="ĐH Kinh tế" />

    <CheckBox
        android:id="@+id/checkCNTT"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="ĐH CNTT" />

    <CheckBox
        android:id="@+id/checkSuPham"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="ĐH Sư phạm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLuu"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Lưu dữ liệu" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Hiển thị" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/activity_z001_list_view_item" />
</LinearLayout>
